# Review

## NumPy

### Arrays

The basic data objects in numpy are called `arrays` which are similar to `lists`.

Difference is that numpy arrays are `typed` which makes **memory handling and computations with large arrays much more efficient** than plain python lists.

In [7]:
import numpy as np

array = np.array([1, 2, 3, 4, 5])
print(array)

[1 2 3 4 5]

In [9]:
# Multidimension
multi_dimensional_array = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
print(multi_dimensional_array)

[[1 2 3]
 [4 5 6]
 [7 8 9]]

In [11]:
# Get the shape (num of rows and columns)
print(multi_dimensional_array.shape)

(3, 3)

In [13]:
# Slicing (first two rows)
print(multi_dimensional_array[:2])

[[1 2 3]
 [4 5 6]]

In [15]:
# All rows, only columns 0 and 2
multi_dimensional_array[:, [0, 2]]

array([[1, 3],
       [4, 6],
       [7, 9]])

In [16]:
# Universal functions

mymean = np.mean(multi_dimensional_array)
mystd = np.std(multi_dimensional_array)
mymin = np.min(multi_dimensional_array)
mymax = np.max(multi_dimensional_array)

print(f'Mean: {mymean}, Std: {mystd}, Min: {mymin}, Max: {mymax}')

Mean: 5.0, Std: 2.581988897471611, Min: 1, Max: 9

In [17]:
# Specify an axis (0 = rows, 1 = columns)

print("Sum of rows:", np.sum(multi_dimensional_array, axis=0))
print("Sum of columns:", np.sum(multi_dimensional_array, axis=1))

Sum of rows: [12 15 18]
Sum of columns: [ 6 15 24]

## Pandas

Designed for working with tabular data.

## Series

Pandas Series are a built on 1-dimensional NumPy arrays, but with the addition of an **index**. 

A Series is similar to a list, however we can specify an index of our choosing (similar to choosing keys for a `dictionary`). 

If we do not specify an index, it will revert to standard integer indexing.

In [21]:
import pandas as pd

s = pd.Series([2, 3, 5, 7, 11, 13])

print(s)

0     2
1     3
2     5
3     7
4    11
5    13
dtype: int64

In [30]:
series_with_index = pd.Series([2, 3, 5, 7, 11, 13], index = ['a', 'b', 'c', 'd', 'e', 'f'])

print(series_with_index)

a     2
b     3
c     5
d     7
e    11
f    13
dtype: int64

We can also set an index later

In [32]:
series = pd.Series([2, 3, 5, 7, 11, 13])

print(series.index) # Check the index

series.index = ['a', 'b', 'c', 'd', 'e', 'f'] # Add an index

print(series.index)

RangeIndex(start=0, stop=6, step=1)
Index(['a', 'b', 'c', 'd', 'e', 'f'], dtype='object')

We can convert a `dictionary` to a `series`

In [27]:
midterm_marks = {'Patrick': 86, 'Lindsay': 95, 'Ivan': 92, 'Emily': 97, 'Iva': 89}

marks_series = pd.Series(midterm_marks)

print(marks_series)

Patrick    86
Lindsay    95
Ivan       92
Emily      97
Iva        89
dtype: int64

We can reference a series

In [46]:
marks_series["Patrick"]

86

We can slice a series _(which includes the last item specified unlike a python list)_

In [44]:
series["b": "d"]

b    3
c    5
d    7
dtype: int64

We can add series' together

In [45]:
s1 = pd.Series([4, 10, 7], index = ['a', 'b', 'c'])
s2 = pd.Series([1, 1, 1], index = ['a', 'b', 'c'])

s3 = s1 + s2

print(s3)

a     5
b    11
c     8
dtype: int64

We can multiple and add to a series

In [43]:
s3 * 2

a    10
b    22
c    16
dtype: int64

In [41]:
s3 + 10

a    15
b    21
c    18
dtype: int64

It will check the keys

In [49]:
s4 = pd.Series([2, -1, 6], index=['b', 'c', 'd']) # missing "b"
s5 = pd.Series([3, 1, 0], index=['a', 'b', 'c']) # missing "d"

"""
A results in np.NaN
B adds correctly
C adds correctly
D results in np.NaN
"""
s4 + s5

a    NaN
b    3.0
c   -1.0
d    NaN
dtype: float64

## DataFrame

DataFrames are tables of indexed columns with potentially different types of data.  

Each column is a `pd.Series` object.

We can create a DataFrame from scratch using a dictionary of Series (or lists):

In [51]:
dictionary = {
    'one': pd.Series([2, 4, 6], index=['a', 'b', 'c']),
    'two': pd.Series(['alpha', 'beta', 'gamma', 'delta'], index=['a', 'b', 'c', 'd'])
}

dataframe = pd.DataFrame(dictionary)

dataframe

   one    two
a  2.0  alpha
b  4.0   beta
c  6.0  gamma
d  NaN  delta

DataFrames can be large

In [52]:
df = pd.DataFrame(
    np.random.randn(8, 6), # create a matrix with random values, 8 rows and 6 columns
    columns=['A', 'B', 'C', 'D', 'E', 'F']
)

df

          A         B         C         D         E         F
0 -0.294110  0.314266  0.968933 -1.045229 -0.277685  0.490256
1 -0.712094 -0.561886  1.068565  1.259818  0.911916 -0.900452
2  0.268863  0.757278  0.596114 -1.083681 -0.551733  0.526340
3 -1.690395 -0.409551  0.875028 -1.551326  1.046609 -0.612180
4  1.862676  0.939166 -0.530678  0.730280  0.923368 -1.538220
5  0.491050 -0.642318 -0.278152 -1.417435 -1.524845 -0.426027
6 -0.047649  0.468727 -0.545449  0.407488  1.402033 -1.434694
7  0.877872  0.224470  1.375086  0.057875 -0.722790 -0.092924

We can get the top 5 rows (or `x` rows)

In [54]:
df.head(3)

          A         B         C         D         E         F
0 -0.294110  0.314266  0.968933 -1.045229 -0.277685  0.490256
1 -0.712094 -0.561886  1.068565  1.259818  0.911916 -0.900452
2  0.268863  0.757278  0.596114 -1.083681 -0.551733  0.526340

We can get the bottom 5 rows (or `x` rows)

In [56]:
df.tail()

          A         B         C         D         E         F
3 -1.690395 -0.409551  0.875028 -1.551326  1.046609 -0.612180
4  1.862676  0.939166 -0.530678  0.730280  0.923368 -1.538220
5  0.491050 -0.642318 -0.278152 -1.417435 -1.524845 -0.426027
6 -0.047649  0.468727 -0.545449  0.407488  1.402033 -1.434694
7  0.877872  0.224470  1.375086  0.057875 -0.722790 -0.092924

We can slice rows

In [64]:
df[4:6]

          A         B         C         D         E         F    G
4  1.862676  0.939166 -0.530678  0.730280  0.923368 -1.538220  100
5  0.491050 -0.642318 -0.278152 -1.417435 -1.524845 -0.426027  100

When we slice it creates a copy, so we can mutate it freely

In [66]:
df[4:6] * 0

     A    B    C    D    E    F  G
4  0.0  0.0 -0.0  0.0  0.0 -0.0  0
5  0.0 -0.0 -0.0 -0.0 -0.0 -0.0  0

In [67]:
df

          A         B         C         D         E         F      G
0 -0.294110  0.314266  0.968933 -1.045229 -0.277685  0.490256      1
1 -0.712094 -0.561886  1.068565  1.259818  0.911916 -0.900452      1
2  0.268863  0.757278  0.596114 -1.083681 -0.551733  0.526340     10
3 -1.690395 -0.409551  0.875028 -1.551326  1.046609 -0.612180    100
4  1.862676  0.939166 -0.530678  0.730280  0.923368 -1.538220    100
5  0.491050 -0.642318 -0.278152 -1.417435 -1.524845 -0.426027    100
6 -0.047649  0.468727 -0.545449  0.407488  1.402033 -1.434694   1000
7  0.877872  0.224470  1.375086  0.057875 -0.722790 -0.092924  10000

We can get a column (this returns a `Series` object)

In [68]:
df["B"]

0    0.314266
1   -0.561886
2    0.757278
3   -0.409551
4    0.939166
5   -0.642318
6    0.468727
7    0.224470
Name: B, dtype: float64

If we get a column, it also makes a copy, so we can mutate it freely

In [69]:
df["B"] * 0

0    0.0
1   -0.0
2    0.0
3   -0.0
4    0.0
5   -0.0
6    0.0
7    0.0
Name: B, dtype: float64

In [72]:
df

          A         B         C         D         E         F      G
0 -0.294110  0.314266  0.968933 -1.045229 -0.277685  0.490256      1
1 -0.712094 -0.561886  1.068565  1.259818  0.911916 -0.900452      1
2  0.268863  0.757278  0.596114 -1.083681 -0.551733  0.526340     10
3 -1.690395 -0.409551  0.875028 -1.551326  1.046609 -0.612180    100
4  1.862676  0.939166 -0.530678  0.730280  0.923368 -1.538220    100
5  0.491050 -0.642318 -0.278152 -1.417435 -1.524845 -0.426027    100
6 -0.047649  0.468727 -0.545449  0.407488  1.402033 -1.434694   1000
7  0.877872  0.224470  1.375086  0.057875 -0.722790 -0.092924  10000

If we want to change something, we have to do an assignment

In [78]:
df["A"] = df["A"] * 0

df

     A         B         C         D         E         F      G
0 -0.0  0.314266  0.968933 -1.045229 -0.277685  0.490256      1
1 -0.0 -0.561886  1.068565  1.259818  0.911916 -0.900452      1
2  0.0  0.757278  0.596114 -1.083681 -0.551733  0.526340     10
3 -0.0 -0.409551  0.875028 -1.551326  1.046609 -0.612180    100
4  0.0  0.939166 -0.530678  0.730280  0.923368 -1.538220    100
5  0.0 -0.642318 -0.278152 -1.417435 -1.524845 -0.426027    100
6 -0.0  0.468727 -0.545449  0.407488  1.402033 -1.434694   1000
7  0.0  0.224470  1.375086  0.057875 -0.722790 -0.092924  10000

We can get a few columns

In [60]:
df[["B", "E"]]

          B         E
0  0.314266 -0.277685
1 -0.561886  0.911916
2  0.757278 -0.551733
3 -0.409551  1.046609
4  0.939166  0.923368
5 -0.642318 -1.524845
6  0.468727  1.402033
7  0.224470 -0.722790

We can add a new column

In [79]:
df["G"] = [1, 1, 10, 100, 100, 100, 1000, 10000]

df

     A         B         C         D         E         F      G
0 -0.0  0.314266  0.968933 -1.045229 -0.277685  0.490256      1
1 -0.0 -0.561886  1.068565  1.259818  0.911916 -0.900452      1
2  0.0  0.757278  0.596114 -1.083681 -0.551733  0.526340     10
3 -0.0 -0.409551  0.875028 -1.551326  1.046609 -0.612180    100
4  0.0  0.939166 -0.530678  0.730280  0.923368 -1.538220    100
5  0.0 -0.642318 -0.278152 -1.417435 -1.524845 -0.426027    100
6 -0.0  0.468727 -0.545449  0.407488  1.402033 -1.434694   1000
7  0.0  0.224470  1.375086  0.057875 -0.722790 -0.092924  10000

We can read data from a CSV file

In [83]:
dm = pd.read_csv('./canada_cpi.csv')

dm.head()

,Month,Total CPI,Total CPI S.A.,Core CPI,% Change 1 Yr: Total CPI,% Change 1 Yr: Core CPI,% Change 1 Yr: CPI-XFET,% Change 1 Yr: CPIW
0,2018-06-30,133.6,133.0,2.5,2.0,2.0,1.9,1.3
1,2018-05-31,133.4,132.9,2.2,1.9,2.0,1.9,1.3
2,2018-04-30,133.3,132.8,2.2,2.1,2.0,1.9,1.5
3,2018-03-31,132.9,132.7,2.3,2.0,2.0,1.9,1.4
4,2018-02-28,132.5,132.6,2.2,2.1,2.0,1.9,1.5

In [85]:
dm.tail()

,Month,Total CPI,Total CPI S.A.,Core CPI,% Change 1 Yr: Total CPI,% Change 1 Yr: Core CPI,% Change 1 Yr: CPI-XFET,% Change 1 Yr: CPIW
217,2000-05-31,94.9,94.7,2.4,1.6,1.4,1.6,1.1
218,2000-04-30,94.5,94.4,2.2,1.5,1.3,1.4,1.2
219,2000-03-31,94.8,94.8,3.0,1.6,1.4,1.5,1.3
220,2000-02-29,94.1,94.3,2.7,1.6,1.4,1.5,1.3
221,2000-01-31,93.5,94.0,2.2,1.5,1.3,1.5,1.2

We can look at the data types of each column

In [89]:
dm.dtypes

Month                        object
Total CPI                   float64
Total CPI S.A.              float64
Core CPI                    float64
% Change 1 Yr: Total CPI    float64
% Change 1 Yr: Core CPI     float64
% Change 1 Yr: CPI-XFET     float64
% Change 1 Yr: CPIW         float64
dtype: object

Here `object` isn't correct, Pandas wasn't able to infer the data type. It should be `datetime`

Let's read the CSV file again but this time tell Pandas where the `datetime`'s are

In [90]:
dm = pd.read_csv('./canada_cpi.csv', parse_dates=[0])

dm.dtypes

Month                       datetime64[ns]
Total CPI                          float64
Total CPI S.A.                     float64
Core CPI                           float64
% Change 1 Yr: Total CPI           float64
% Change 1 Yr: Core CPI            float64
% Change 1 Yr: CPI-XFET            float64
% Change 1 Yr: CPIW                float64
dtype: object

Now that we've done some data cleaning (read file, tell pandas where the date is, the first column is set as an index), we can save it.

CSV doesn't keep metadata about columns, `pickle` and `MDF5` file formats do.

In [99]:
dm.to_csv("out.csv"); # Loses metadata

dm.to_hdf("out.h5", key="data"); # Keeps metadata

dm.to_pickle("out.pickle"); # Keeps metadata

In [100]:
pd.read_csv("out.csv").dtypes # The CSV lost the metadata

Unnamed: 0                    int64
Month                        object
Total CPI                   float64
Total CPI S.A.              float64
Core CPI                    float64
% Change 1 Yr: Total CPI    float64
% Change 1 Yr: Core CPI     float64
% Change 1 Yr: CPI-XFET     float64
% Change 1 Yr: CPIW         float64
dtype: object

In [103]:
pd.read_pickle("out.pickle").dtypes # The Pickle file kept the metadata

Month                       datetime64[ns]
Total CPI                          float64
Total CPI S.A.                     float64
Core CPI                           float64
% Change 1 Yr: Total CPI           float64
% Change 1 Yr: Core CPI            float64
% Change 1 Yr: CPI-XFET            float64
% Change 1 Yr: CPIW                float64
dtype: object

In [104]:
pd.read_hdf("out.h5").dtypes # The HDF file kept the metadata

Month                       datetime64[ns]
Total CPI                          float64
Total CPI S.A.                     float64
Core CPI                           float64
% Change 1 Yr: Total CPI           float64
% Change 1 Yr: Core CPI            float64
% Change 1 Yr: CPI-XFET            float64
% Change 1 Yr: CPIW                float64
dtype: object

For large datasets, we can increase the amount of columns we see in a DataFrame

In [106]:
pd.set_option('display.max_columns', 50)

In [108]:
df = pd.read_pickle("got.pickle")

df.head()

,name,year,attacker_king,defender_king,attacker_1,attacker_2,attacker_3,attacker_4,defender_1,defender_2,attacker_outcome,battle_type,major_death,major_capture,attacker_size,defender_size,attacker_commander,defender_commander,summer,location,region,note
battle_number,,,,,,,,,,,,,,,,,,,,,,
1,Battle of the Golden Tooth,298,Joffrey/Tommen Baratheon,Robb Stark,Lannister,NaN,NaN,NaN,Tully,NaN,win,pitched battle,1.0,0.0,15000.0,4000.0,Jaime Lannister,"Clement Piper, Vance",1.0,Golden Tooth,The Westerlands,NaN
2,Battle at the Mummer's Ford,298,Joffrey/Tommen Baratheon,Robb Stark,Lannister,NaN,NaN,NaN,Baratheon,NaN,win,ambush,1.0,0.0,NaN,120.0,Gregor Clegane,Beric Dondarrion,1.0,Mummer's Ford,The Riverlands,NaN
3,Battle of Riverrun,298,Joffrey/Tommen Baratheon,Robb Stark,Lannister,NaN,NaN,NaN,Tully,NaN,win,pitched battle,0.0,1.0,15000.0,10000.0,"Jaime Lannister, Andros Brax","Edmure Tully, Tytos Blackwood",1.0,Riverrun,The Riverlands,NaN
4,Battle of the Green Fork,298,Robb Stark,Joffrey/Tommen Baratheon,Stark,NaN,NaN,NaN,Lannister,NaN,loss,pitched battle,1.0,1.0,18000.0,20000.0,"Roose Bolton, Wylis Manderly, Medger Cerwyn, H...","Tywin Lannister, Gregor Clegane, Kevan Lannist...",1.0,Green Fork,The Riverlands,NaN
5,Battle of the Whispering Wood,298,Robb Stark,Joffrey/Tommen Baratheon,Stark,Tully,NaN,NaN,Lannister,NaN,win,ambush,1.0,1.0,1875.0,6000.0,"Robb Stark, Brynden Tully",Jaime Lannister,1.0,Whispering Wood,The Riverlands,NaN

We can use `.describe()` to get an overview of or data for numeric columns

In [111]:
df.describe()

,year,major_death,major_capture,attacker_size,defender_size,summer
count,38.000000,37.000000,37.000000,24.000000,19.000000,37.000000
mean,299.105263,0.351351,0.297297,9942.541667,6428.157895,0.702703
std,0.689280,0.483978,0.463373,20283.092065,6225.182106,0.463373
min,298.000000,0.000000,0.000000,20.000000,100.000000,0.000000
25%,299.000000,0.000000,0.000000,1375.000000,1070.000000,0.000000
50%,299.000000,0.000000,0.000000,4000.000000,6000.000000,1.000000
75%,300.000000,1.000000,1.000000,8250.000000,10000.000000,1.000000
max,300.000000,1.000000,1.000000,100000.000000,20000.000000,1.000000

We can also get info on non-numeric columns

In [113]:
df.describe(include="all")

,name,year,attacker_king,defender_king,attacker_1,attacker_2,attacker_3,attacker_4,defender_1,defender_2,attacker_outcome,battle_type,major_death,major_capture,attacker_size,defender_size,attacker_commander,defender_commander,summer,location,region,note
count,38,38.000000,36,35,38,10,3,2,37,2,37,37,37.000000,37.000000,24.000000,19.000000,37,28,37.000000,37,38,5
unique,38,NaN,4,6,11,7,2,1,12,2,2,4,NaN,NaN,NaN,NaN,31,28,NaN,27,7,5
top,Battle of the Golden Tooth,NaN,Joffrey/Tommen Baratheon,Robb Stark,Lannister,Tully,Mormont,Glover,Lannister,Baratheon,win,pitched battle,NaN,NaN,NaN,NaN,Gregor Clegane,"Clement Piper, Vance",NaN,Riverrun,The Riverlands,Greyjoy's troop number based on the Battle of ...
freq,1,NaN,14,14,8,3,2,2,9,1,32,14,NaN,NaN,NaN,NaN,4,1,NaN,3,17,1
mean,NaN,299.105263,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.351351,0.297297,9942.541667,6428.157895,NaN,NaN,0.702703,NaN,NaN,NaN
std,NaN,0.689280,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.483978,0.463373,20283.092065,6225.182106,NaN,NaN,0.463373,NaN,NaN,NaN
min,NaN,298.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,20.000000,100.000000,NaN,NaN,0.000000,NaN,NaN,NaN
25%,NaN,299.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,1375.000000,1070.000000,NaN,NaN,0.000000,NaN,NaN,NaN
50%,NaN,299.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,4000.000000,6000.000000,NaN,NaN,1.000000,NaN,NaN,NaN
75%,NaN,300.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,1.000000,8250.000000,10000.000000,NaN,NaN,1.000000,NaN,NaN,NaN
max,NaN,300.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,1.000000,100000.000000,20000.000000,NaN,NaN,1.000000,NaN,NaN,NaN

We can get the number of rows by calling `len()` on the DataFrame

In [117]:
len(df)

38

Since a DataFrame is similar to a dictionary, we can't do

In [119]:
df[1]

KeyError: 1

We have to give the key, which returns a `series`

In [121]:
df["attacker_king"]

battle_number
1     Joffrey/Tommen Baratheon
2     Joffrey/Tommen Baratheon
3     Joffrey/Tommen Baratheon
4                   Robb Stark
5                   Robb Stark
6                   Robb Stark
7     Joffrey/Tommen Baratheon
8          Balon/Euron Greyjoy
9          Balon/Euron Greyjoy
10         Balon/Euron Greyjoy
11                  Robb Stark
12         Balon/Euron Greyjoy
13         Balon/Euron Greyjoy
14    Joffrey/Tommen Baratheon
15                  Robb Stark
16           Stannis Baratheon
17    Joffrey/Tommen Baratheon
18                  Robb Stark
19                  Robb Stark
20           Stannis Baratheon
21                  Robb Stark
22                  Robb Stark
23                         NaN
24    Joffrey/Tommen Baratheon
25    Joffrey/Tommen Baratheon
26    Joffrey/Tommen Baratheon
27                  Robb Stark
28           Stannis Baratheon
29    Joffrey/Tommen Baratheon
30                         NaN
31           Stannis Baratheon
32         Balon/Euron Greyjoy
33         Balon/Euron Greyjoy
34    Joffrey/Tommen Baratheon
35    Joffrey/Tommen Baratheon
36    Joffrey/Tommen Baratheon
37    Joffrey/Tommen Baratheon
38           Stannis Baratheon
Name: attacker_king, dtype: object

We can pass a list of values for each column we want, which gives a DateFrame

In [122]:
df[["name", "attacker_outcome"]]

,name,attacker_outcome
battle_number,,
1,Battle of the Golden Tooth,win
2,Battle at the Mummer's Ford,win
3,Battle of Riverrun,win
4,Battle of the Green Fork,loss
5,Battle of the Whispering Wood,win
6,Battle of the Camps,win
7,Sack of Darry,win
8,Battle of Moat Cailin,win
9,Battle of Deepwood Motte,win
10,Battle of the Stony Shore,win
11,Battle of Torrhen's Square,win
12,Battle of Winterfell,win
13,Sack of Torrhen's Square,win
14,Sack of Winterfell,win
15,Battle of Oxcross,win
16,Siege of Storm's End,win
17,Battle of the Fords,loss
18,Sack of Harrenhal,win
19,Battle of the Crag,win
20,Battle of the Blackwater,loss
21,Siege of Darry,win
22,Battle of Duskendale,loss
23,Battle of the Burning Septry,win
24,Battle of the Ruby Ford,win
25,Retaking of Harrenhal,win
26,The Red Wedding,win
27,Siege of Seagard,win
28,Battle of Castle Black,loss
29,Fall of Moat Cailin,win
30,Sack of Saltpans,win
31,Retaking of Deepwood Motte,win
32,Battle of the Shield Islands,win
33,"Invasion of Ryamsport, Vinetown, and Starfish ...",win
34,Second Seige of Storm's End,win
35,Siege of Dragonstone,win
36,Siege of Riverrun,win
37,Siege of Raventree,win
38,Siege of Winterfell,NaN

We can get a DataFrame for a single column with double brackets

In [124]:
df[["attacker_king"]]

                          attacker_king
battle_number
1              Joffrey/Tommen Baratheon
2              Joffrey/Tommen Baratheon
3              Joffrey/Tommen Baratheon
4                            Robb Stark
5                            Robb Stark
6                            Robb Stark
7              Joffrey/Tommen Baratheon
8                   Balon/Euron Greyjoy
9                   Balon/Euron Greyjoy
10                  Balon/Euron Greyjoy
11                           Robb Stark
12                  Balon/Euron Greyjoy
13                  Balon/Euron Greyjoy
14             Joffrey/Tommen Baratheon
15                           Robb Stark
16                    Stannis Baratheon
17             Joffrey/Tommen Baratheon
18                           Robb Stark
19                           Robb Stark
20                    Stannis Baratheon
21                           Robb Stark
22                           Robb Stark
23                                  NaN
24             Joffrey/Tommen Baratheon
25             Joffrey/Tommen Baratheon
26             Joffrey/Tommen Baratheon
27                           Robb Stark
28                    Stannis Baratheon
29             Joffrey/Tommen Baratheon
30                                  NaN
31                    Stannis Baratheon
32                  Balon/Euron Greyjoy
33                  Balon/Euron Greyjoy
34             Joffrey/Tommen Baratheon
35             Joffrey/Tommen Baratheon
36             Joffrey/Tommen Baratheon
37             Joffrey/Tommen Baratheon
38                    Stannis Baratheon

When we slice a DataFrame, we get rows (not on the index, but on the position)

In [125]:
df[4:6]

,name,year,attacker_king,defender_king,attacker_1,attacker_2,attacker_3,attacker_4,defender_1,defender_2,attacker_outcome,battle_type,major_death,major_capture,attacker_size,defender_size,attacker_commander,defender_commander,summer,location,region,note
battle_number,,,,,,,,,,,,,,,,,,,,,,
5,Battle of the Whispering Wood,298,Robb Stark,Joffrey/Tommen Baratheon,Stark,Tully,NaN,NaN,Lannister,NaN,win,ambush,1.0,1.0,1875.0,6000.0,"Robb Stark, Brynden Tully",Jaime Lannister,1.0,Whispering Wood,The Riverlands,NaN
6,Battle of the Camps,298,Robb Stark,Joffrey/Tommen Baratheon,Stark,Tully,NaN,NaN,Lannister,NaN,win,ambush,0.0,0.0,6000.0,12625.0,"Robb Stark, Tytos Blackwood, Brynden Tully","Lord Andros Brax, Forley Prester",1.0,Riverrun,The Riverlands,NaN

We can get a row by index

In [129]:
df.loc[1]

name                  Battle of the Golden Tooth
year                                         298
attacker_king           Joffrey/Tommen Baratheon
defender_king                         Robb Stark
attacker_1                             Lannister
attacker_2                                   NaN
attacker_3                                   NaN
attacker_4                                   NaN
defender_1                                 Tully
defender_2                                   NaN
attacker_outcome                             win
battle_type                       pitched battle
major_death                                  1.0
major_capture                                0.0
attacker_size                            15000.0
defender_size                             4000.0
attacker_commander               Jaime Lannister
defender_commander          Clement Piper, Vance
summer                                       1.0
location                            Golden Tooth
region                           The Westerlands
note                                         NaN
Name: 1, dtype: object

We can use get rows by label

In [131]:
df.loc[[1, 5, 10]]

,name,year,attacker_king,defender_king,attacker_1,attacker_2,attacker_3,attacker_4,defender_1,defender_2,attacker_outcome,battle_type,major_death,major_capture,attacker_size,defender_size,attacker_commander,defender_commander,summer,location,region,note
battle_number,,,,,,,,,,,,,,,,,,,,,,
1,Battle of the Golden Tooth,298,Joffrey/Tommen Baratheon,Robb Stark,Lannister,NaN,NaN,NaN,Tully,NaN,win,pitched battle,1.0,0.0,15000.0,4000.0,Jaime Lannister,"Clement Piper, Vance",1.0,Golden Tooth,The Westerlands,NaN
5,Battle of the Whispering Wood,298,Robb Stark,Joffrey/Tommen Baratheon,Stark,Tully,NaN,NaN,Lannister,NaN,win,ambush,1.0,1.0,1875.0,6000.0,"Robb Stark, Brynden Tully",Jaime Lannister,1.0,Whispering Wood,The Riverlands,NaN
10,Battle of the Stony Shore,299,Balon/Euron Greyjoy,Robb Stark,Greyjoy,NaN,NaN,NaN,Stark,NaN,win,ambush,0.0,0.0,264.0,NaN,Theon Greyjoy,NaN,1.0,Stony Shore,The North,Greyjoy's troop number based on the Battle of ...

We can use to slice by row numbers

In [133]:
df.loc[2:5]

,name,year,attacker_king,defender_king,attacker_1,attacker_2,attacker_3,attacker_4,defender_1,defender_2,attacker_outcome,battle_type,major_death,major_capture,attacker_size,defender_size,attacker_commander,defender_commander,summer,location,region,note
battle_number,,,,,,,,,,,,,,,,,,,,,,
2,Battle at the Mummer's Ford,298,Joffrey/Tommen Baratheon,Robb Stark,Lannister,NaN,NaN,NaN,Baratheon,NaN,win,ambush,1.0,0.0,NaN,120.0,Gregor Clegane,Beric Dondarrion,1.0,Mummer's Ford,The Riverlands,NaN
3,Battle of Riverrun,298,Joffrey/Tommen Baratheon,Robb Stark,Lannister,NaN,NaN,NaN,Tully,NaN,win,pitched battle,0.0,1.0,15000.0,10000.0,"Jaime Lannister, Andros Brax","Edmure Tully, Tytos Blackwood",1.0,Riverrun,The Riverlands,NaN
4,Battle of the Green Fork,298,Robb Stark,Joffrey/Tommen Baratheon,Stark,NaN,NaN,NaN,Lannister,NaN,loss,pitched battle,1.0,1.0,18000.0,20000.0,"Roose Bolton, Wylis Manderly, Medger Cerwyn, H...","Tywin Lannister, Gregor Clegane, Kevan Lannist...",1.0,Green Fork,The Riverlands,NaN
5,Battle of the Whispering Wood,298,Robb Stark,Joffrey/Tommen Baratheon,Stark,Tully,NaN,NaN,Lannister,NaN,win,ambush,1.0,1.0,1875.0,6000.0,"Robb Stark, Brynden Tully",Jaime Lannister,1.0,Whispering Wood,The Riverlands,NaN

We can work with column names too

In [135]:
df.loc[:10, "name"]

battle_number
1        Battle of the Golden Tooth
2       Battle at the Mummer's Ford
3                Battle of Riverrun
4          Battle of the Green Fork
5     Battle of the Whispering Wood
6               Battle of the Camps
7                     Sack of Darry
8             Battle of Moat Cailin
9          Battle of Deepwood Motte
10        Battle of the Stony Shore
Name: name, dtype: object

In [138]:
df.loc[:10, ["name", "year"]]

                                        name  year
battle_number
1                 Battle of the Golden Tooth   298
2                Battle at the Mummer's Ford   298
3                         Battle of Riverrun   298
4                   Battle of the Green Fork   298
5              Battle of the Whispering Wood   298
6                        Battle of the Camps   298
7                              Sack of Darry   298
8                      Battle of Moat Cailin   299
9                   Battle of Deepwood Motte   299
10                 Battle of the Stony Shore   299

You can also slice labels

In [139]:
df.loc[:10, "name": "defender_king"]

,name,year,attacker_king,defender_king
battle_number,,,,
1,Battle of the Golden Tooth,298,Joffrey/Tommen Baratheon,Robb Stark
2,Battle at the Mummer's Ford,298,Joffrey/Tommen Baratheon,Robb Stark
3,Battle of Riverrun,298,Joffrey/Tommen Baratheon,Robb Stark
4,Battle of the Green Fork,298,Robb Stark,Joffrey/Tommen Baratheon
5,Battle of the Whispering Wood,298,Robb Stark,Joffrey/Tommen Baratheon
6,Battle of the Camps,298,Robb Stark,Joffrey/Tommen Baratheon
7,Sack of Darry,298,Joffrey/Tommen Baratheon,Robb Stark
8,Battle of Moat Cailin,299,Balon/Euron Greyjoy,Robb Stark
9,Battle of Deepwood Motte,299,Balon/Euron Greyjoy,Robb Stark
10,Battle of the Stony Shore,299,Balon/Euron Greyjoy,Robb Stark

`.iloc()` is similar but works with integer positions instead of custom index labels

Here we're slicing along both axis

In [141]:
df.iloc[0:3, 0:3]

                                      name  year             attacker_king
battle_number
1               Battle of the Golden Tooth   298  Joffrey/Tommen Baratheon
2              Battle at the Mummer's Ford   298  Joffrey/Tommen Baratheon
3                       Battle of Riverrun   298  Joffrey/Tommen Baratheon

We can chain `.loc()` and `.iloc()`

In [143]:
# Rows 1 - 3 and columns 1 - 3
df.loc[1:3,:].iloc[:,1:3]

               year             attacker_king
battle_number
1               298  Joffrey/Tommen Baratheon
2               298  Joffrey/Tommen Baratheon
3               298  Joffrey/Tommen Baratheon

We can select with a Boolean series

In [144]:
# New dummy dateframe
dummy = pd.DataFrame({
    "C1": [2, 4, 6, 8],
    "C2": [3, 6, 9, 12],
    "C3": [5, 10, 15, 20],
    "C4": [7, 14, 21, 28]
},
    index=['a', 'b', 'c', 'd']
)

dummy

   C1  C2  C3  C4
a   2   3   5   7
b   4   6  10  14
c   6   9  15  21
d   8  12  20  28

In [153]:
# A Boolean series
boolean_series = pd.Series([True, False, False, True], index = ["a", "b", "c", "d"])

series

a     True
b    False
c    False
d     True
dtype: bool

In [155]:
# Use a Boolean series to make a selection on a DataFrame (or Series) - needs to be same length
dummy[boolean_series]

   C1  C2  C3  C4
a   2   3   5   7
d   8  12  20  28

We can use a Boolean series with `.loc()`

In [158]:
dummy.loc[series]

   C1  C2  C3  C4
a   2   3   5   7
d   8  12  20  28

In [160]:
dummy.loc[series, ["C1", "C2"]]

   C1  C2
a   2   3
d   8  12

We can programatically make a Boolean series

In [164]:
programatic_boolean_series = dummy["C3"] > 6

programatic_boolean_series

a    False
b     True
c     True
d     True
Name: C3, dtype: bool

In [166]:
dummy[programatic_boolean_series]

   C1  C2  C3  C4
b   4   6  10  14
c   6   9  15  21
d   8  12  20  28

Or do it inline

In [168]:
dummy[dummy["C3"] > 6]

   C1  C2  C3  C4
b   4   6  10  14
c   6   9  15  21
d   8  12  20  28

We can use `&` and `|`

In [172]:
dummy[(dummy["C2"] > 8) & (dummy["C2"] < 20)] # rows where C2 is between 8 and 20

   C1  C2  C3  C4
c   6   9  15  21
d   8  12  20  28

We can negate with `~`

In [176]:
dummy[~(dummy["C4"] > 14)] # rows where C4 is not greater than 14

   C1  C2  C3  C4
a   2   3   5   7
b   4   6  10  14

We can check for specific values with `.isin()`

In [178]:
dummy["C4"].isin([14, 21])

a    False
b     True
c     True
d    False
Name: C4, dtype: bool

In [180]:
dummy[dummy["C4"].isin([14, 21])]

   C1  C2  C3  C4
b   4   6  10  14
c   6   9  15  21

## DataFrame Joins